<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
  <div style="width: 100%;">
   <div style="float: left; width: 30%;">
        <p>
        	<label>Difficulty: </label>            
          <input type = "radio"
                 name = "diff"
                 id = "easy_diff"
                 value = "easy"
                 checked = "checked" />
          <label for = "diffEasy">Easy</label>
          <input type = "radio"
                 name = "diff"
                 id = "med_diff"
                 value = "medium" />
          <label for = "diffMed">Medium</label>
          <input type = "radio"
                 name = "diff"
                 id = "hard_diff"
                 value = "hard" />
          <label for = "diffHard">Hard</label>
        </p>  
        <div id="slidecontainer">
 			 <p>Calories:</p>
 			 <input id = "calories" type="range" min="1" max="5" value="2.5">
 		 </div>
 		 <p> Categories: </p>
 		 <div class="wrapper">
			<select size="15" class="selection" id = "caters">
      </select>
	  	</div>
    </div>
   	<!-- <iframe width="560" height="315" src="https://www.youtube.com/results?search_query=how+to+make+chicken+parm" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe> -->
    <div style="float: left; width: 30%">
      <div class="wrap">
        <select size="200" class="selection" id= "titles"></select>
      </div>
    </div>
    <div style="float: left; width: 40%;">
      <div>
      	<img style="margin-left: 30%;width:200px;height:200px" id="foodIcon">
      </div>
      <div style="text-align:center; margin-top:10px; font-family:Comic Sans MS, cursive, sans-serif" id = "foodTitle"></div>
      <div style="text-align:center; margin-top:10px; font-size:40%" id = "foodDir"></div>
      <div style="text-align:center; margin-top:10px" id = "foodCal"></div>
    </div>
    <script type="text/javascript" src="scripts/main.js"></script>
   <div class="clear">
</div>
</div>
  </body>
</html>
